{
  "private": true,
  "workspaces": [
    "ui-kit",
    "website",
    "server"
  ],
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@types/react-window": "^1.8.8",
    "@types/uuid": "^10.0.0",
    "aws-cdk": "^2.1021.0",
    "aws-cdk-lib": "^2.206.0",
    "constructs": "^10.4.2",
    "lucide-react": "^0.523.0",
    "next": "^15.4.2",
    "react-window": "^1.8.11",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "ulid": "^3.0.1",
    "uuid": "^11.1.0",
    "ws": "^7.5.9"
  },
  "packageManager": "pnpm@10.13.1",
  "type": "module",
  "scripts": {
    "db:generate": "pnpm --filter server exec prisma generate",
    "dev:api": "pnpm --filter server dev",
    "dev:web": "pnpm --filter ui-dev dev",
    "dev": "concurrently -n api,web -c magenta,cyan \"pnpm dev:api\" \"pnpm dev:web\"",
    "db:migrate": "pnpm exec prisma migrate dev --schema=./server/prisma/schema.prisma && ./scripts/restart-api.sh",
    "test": "cd server && pnpm test",
    "test:watch": "cd server && pnpm test:watch",
    "test:ci": "cd server && pnpm test:ci",
    "test:e2e": "cd server && pnpm test:e2e",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs --coverage",
    "ws:stress": "artillery run artillery/ws.yml",
    "a11y": "npm run build && lighthouse-ci",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "cdk": "cdk --app \"npx ts-node --prefer-ts-exts infra/bin/infra.ts\"",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@nestjs/cli": "^11.0.7",
    "@pact-foundation/pact": "^12.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.19.8",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "artillery": "^2.0.0",
    "babel-jest": "^30.0.4",
    "bcrypt": "5.1.1",
    "bcryptjs": "^3.0.2",
    "chromatic": "^6.11.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.6.4",
    "jest-axe": "^10.0.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.6.4",
    "jest-environment-jsdom-global": "^4.0.0",
    "jest-websocket-mock": "^2.5.0",
    "lighthouse": "^11.3.0",
    "lighthouse-ci": "^1.13.1",
    "node-gyp-build": "^4.8.4",
    "prisma": "^5.0.0",
    "storybook": "^7.3.0",
    "ts-jest": "^29.4.0",
    "ts-jest-mock-import-meta": "^1.3.0",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "engine.io": "6.5.4",
    "engine.io-client": "6.5.4",
    "ws": "7.5.9"
  }
}