{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "deleteOutDir": true,
    "webpack": false,
    "typeCheck": true,
    "assets": [
      {
        "include": "**/*.json",
        "outDir": "dist"
      }
    ]
  },
  "watchAssets": [
    "src/**/*",
    "!src/**/*.spec.ts",
    "!test/**/*"
  ]
}
