{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
